<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Home-SHOP</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="cart.css">
</head>

<body>
  <header>
    <div class="common-heading">
      <div class="heading"><a href="index.html">
          <h3>SHOP</h3>
        </a></div>
      <div class="cart-img-header-heading-common"><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></div>
    </div>
  </header>
  <section>
    <div>
      <div class="your-cart">
        <h1>your-cart</h1>
        <p>(2 items)</p>
      </div>
      <div class="main-container">
        <div class="img">
          <img src="images/Ladies Ringspun Crew Neck.jpg">
        </div>
        <div class="img-name">Ladies Ringspun Crew Neck</div>
      </div>
      <div class="cart-list-sub-div">
        <div class="qty">
          <label>qty:</label>
          <select id="quantitySelect" aria-label="Change quantity">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <div class="size">
          <p>Size: M</p>
        </div>
        <div class="price">
          <p>$50.95</p>
        </div>
        <div class="cross-sign">
          <p>x</p>
        </div>
      </div>
      <div class="check-box">
        <div class="total">Total:</div>
        <div class="amount">$111.35</div>
        <div class="check-out"><a href="checkout.html">CHECKOUT</a></div>
      </div>
    </div>
  </section>
</body>

</html>
