<!DOCTYPE html>
<html>

<head>
  <title>CHECKOUT-SHOP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="checkout.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
  <header>
    <div class="common-heading">
      <div class="heading"><a href="index.html">
          <h3>SHOP</h3>
        </a></div>
      <div class="cart-img-header-heading-common"><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></div>
    </div>
  </header>
<div class="checkout-heading">
        <div>
            <p>Checkout</p>
        </div>
        <span>Shop is a demo app - form data will not be sent</span>
    </div>
    <div class="formfill">
        <div class="box">
            <h5>Account Information</h5>
            <form>
                <div>
                    <input type="email" name="" required="" autofocus="">
                    <label>Email</label>
                </div>
                <div>
                    <input type="tel" name="" required="">
                    <label>Phone Number</label>
                </div>
                <h5>Shipping Address</h5>
                <div>
                    <input type="Address" name="" required="">
                    <label>Address</label>
                </div>
                <div>
                    <input type="text" name="" required="">
                    <label>City</label>
                </div>
                <div class="state-zip">
                    <div class="state1">
                        <input type="text" name="" required="">
                        <label>State/Province</label>
                    </div>
                    <div class="zip">
                        <input type="text" name="" required="">
                        <label>Zip/Postal Code</label>
                    </div>
                </div>
                <span>Country</span>
                <div class="country-selector">
                    <form>
                        <select>
                            <option value="United State">United State</option>
                            <option value="Canada">Canada</option>
                            <option value="Canada" selected="">India</option>
                        </select>
                    </form>
                </div>
                <span>Billing Address</span>
                <div class="checkbox"><input type="checkbox" name="Billing" value="Billing"> Use different billing address</div>
            </form>
        </div>
        <div class="box">
            <h5>Payment Method</h5>
            <form>
                <div>
                    <input type="text" name="" required="" autofocus="">
                    <label>Cardholder Name</label>
                </div>
                <div>
                    <input type="text" name="" required="">
                    <label>Card Number</label>
                </div>
                <span>Expiry</span>
                <div class="quantity-select">
                    <div>
                        <form>
                            <select name="City">
                                <option value="jan" selected="">Jan</option>
                                <option value="fab">Fab</option>
                                <option value="mar">Mar</option>
                                <option value="apr">Apr</option>
                                <option value="may">May</option>
                                <option value="jun">Jun</option>
                                <option value="jul">Jul</option>
                                <option value="aug">Aug</option>
                                <option value="sep">Sep</option>
                                <option value="oct">Oct</option>
                                <option value="nov">Nov</option>
                                <option value="dec">Dec</option>
                            </select>
                        </form>
                    </div>
                    <div>
                        <form>
                            <select>
                                <option value="2016" selected="">2016</option>
                                <option value="2017">2017</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                                <option value="2027">2027</option>
                            </select>
                        </form>
                    </div>
                    <div class="cvv">
                        <input type="text" name="" required="">
                        <label>CVV</label>
                    </div>
                </div>
            </form>
            <h6>Order Summary</h6>
            <div class="price">
                <div>
                    <div>Men's Tech Shell Full-Zip</div>
                    <div>Ladies Modern Stretch Full Zip</div>
                    <div>Ladies Colorblock Wind Jacket</div>
                    <div class="total">Total</div>
                </div>
                <div>
                    <div>$50.20</div>
                    <div>$41.60</div>
                    <div>$91.80</div>
                    <div class="total">$183.60</div>
                </div>
            </div>
            <div class="check-out"><a href="#">CHECKOUT</a></div>
        </div>
    </div>
</body>

</html>
