<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Home-SHOP</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <header>
    <div class="common-heading">
      <div class="heading"><a href="index.html">
          <h3>SHOP</h3>
        </a></div>
      <div class="cart-img-header-heading-common"><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></div>
    </div>
  </header>
  <section>
    <div>
      <div class="common-menu">
        <div><a href="men-outerwear.html">Men's Outerwear</a></div>
        <div><a href="ladies-outwear.html">Ladies Outerwear</a></div>
        <div><a href="men-t-shirt.html">Men's T-Shirts</a></div>
        <div><a href="ladies-t-Shirts.html">Ladies T-Shirts</a></div>
      </div>
      <div class="outerwear-image"><a href="men-outerwear.html"><img src="images/mens_outerwear.jpg"></a>
        <div>
          <p>Men's Outerwear</p>
        </div>
        <div><a href="men-outerwear.html">SHOP NOW</a></div>
      </div>
      <div class="outerwear-image"><a href="ladies-outwear.html"><img src="images/ladies_outerwear.jpg"></a>
        <div>
          <p>Ladies Outerwear</p>
        </div>
        <div><a href="ladies-outwear.html">SHOP NOW</a></div>
      </div>
      <div class="t-Shirts-image"><a href="men-t-shirt.html"><img src="images/mens_tshirts.jpg"></a>
        <div>
          <p>Men's T-Shirts</p>
        </div>
        <div><a href="men-t-shirt.html">SHOP NOW</a></div>
      </div>
      <div class="t-Shirts-image"><a href="ladies-t-Shirts.html"><img src="images/ladies_tshirts.jpg"></a>
        <div>
          <p>Ladies T-Shirts</p>
        </div>
        <div><a href="ladies-t-Shirts.html">SHOP NOW</a></div>
      </div>
    </div>
  </section>
</body>

</html>
