<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Home-SHOP</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <div class="common-heading">
      <div class="heading"><a href="index.html">
          <h3>SHOP</h3>
        </a></div>
      <div class="cart-img-header-heading-common"><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></div>
    </div>
  </header>
  <section>
    <div>
      <div class="common-menu">
        <div><a href="men-outerwear.html">Men's Outerwear</a></div>
        <div><a href="ladies-outwear.html">Ladies Outerwear</a></div>
        <div><a href="men-t-shirt.html">Men's T-Shirts</a></div>
        <div><a href="ladies-t-Shirts.html">Ladies T-Shirts</a></div>
      </div>
      <div class="outerwear-image"><a href="ladies-outwear.html"><img src="images/ladies_outerwear.jpg"></a>
        <div>
          <p>Ladies Outerwear</p>
        </div>
        <div class="number-of-items">
          <p>(6 items)</p>
        </div>
      </div>
      <div class="outerwear-container">
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Modern Stretch Full Zip.jpg">
            <p>Ladies Modern Stretch Full Zip</p>
            <span>$41.60</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Colorblock Wind Jacket.jpg">
            <p>Ladies Colorblock Wind Jacket</p>
            <span>$45.90</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Voyage Fleece Jacket.jpg">
            <p>Ladies Voyage Fleece Jacket</p>
            <span>$48.00</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Pullover Hood.jpg">
            <p>Ladies Pullover L/S Hood</p>
            <span>$36.50</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Sonoma Hybrid Knit Jacket.jpg">
            <p>Ladies Sonoma Hybrid Knit Jacket</p>
            <span>$84.85</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Yerba Knit Quarter Zip.jpg">
            <p>Ladies Yerba Knit Quarter Zip</p>
            <span>$64.20</span>
          </a>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
