<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Home-SHOP</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <div class="common-heading">
      <div class="heading"><a href="index.html">
          <h3>SHOP</h3>
        </a></div>
      <div class="cart-img-header-heading-common"><a href="Cart.html"><i class="fa fa-shopping-cart"></i></a></div>
    </div>
  </header>
  <section>
    <div>
      <div class="common-menu">
        <div><a href="men-outerwear.html">Men's Outerwear</a></div>
        <div><a href="ladies-outwear.html">Ladies Outerwear</a></div>
        <div><a href="men-t-shirt.html">Men's T-Shirts</a></div>
        <div><a href="ladies-t-Shirts.html">Ladies T-Shirts</a></div>
      </div>
      <div class="outerwear-image"><a href="#"><img src="images/ladies_tshirts.jpg"></a>
        <div>
          <p>Ladies T-Shirts</p>
        </div>
        <div class="number-of-items">
          <p>(19 items)</p>
        </div>
      </div>
      <div class="outerwear-container">
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Chrome T-Shirt.jpg"></a>
          <p>Ladies Chrome T-Shirt</p>
          <span>$13.30</span></a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Google New York T-Shirt.jpg">
            <p>Ladies Google New York T-Shirt</p>
            <span>$22.15</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Gmail T-Shirt.jpg">
            <p>Ladies Gmail T-Shirt</p>
            <span>$16.40</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies G Logo White T-Shirt.jpg">
            <p>Ladies G Logo White T-Shirt</p>
            <span>$13.30</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Android Pride T-Shirt.jpg">
            <p>Ladies Android Pride T-Shirt</p>
            <span>$19.10</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Ringspun Crew Neck.jpg">
            <p>Ladies Ringspun Crew Neck</p>
            <span>$19.70</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Tri-Blend V-Neck T-Shirt.jpg">
            <p>Ladies Tri-Blend V-Neck T-Shirt</p>
            <span>$35.10</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Bella Ladies Favorite Tee.jpg">
            <p>Bella Ladies Favorite Tee</p>
            <span>$10.50</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Bamboo T-Shirt.jpg">
            <p>Rowan Pullover Hood</p>
            <span>$20.65</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Colorblock Raglan.jpg">
            <p>Ladies L/S Colorblock Raglan</p>
            <span>$36.95</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Bella Scoop-Neck Ladies T-Shirt.jpg">
            <p>Bella Scoop-Neck Ladies T-Shirt</p>
            <span>$13.10</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Not For Sale T-Shirt.jpg">
            <p>Ladies Not For Sale T-Shirt</p>
            <span>$24.00</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies Cotton Poly Thermal Tee.jpg">
            <p>Ladies Cotton Poly w/ Thermal Tee</p>
            <span>$15.15</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Ladies YouTube Favorite Tee.jpg">
            <p>Ladies YouTube Favorite Tee</p>
            <span>$11.10</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/MTV Ladies Yellow T-Shirt.jpg">
            <p>MTV Ladies Yellow T-Shirt</p>
            <span>$$16.90</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Women's Android Heart T-Shirt.jpg">
            <p>Women's Android Heart T-Shirt</p>
            <span>$$10.60</span>
          </a>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
