<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Home-SHOP</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <div class="common-heading">
      <div class="heading"><a href="index.html">
          <h3>SHOP</h3>
        </a></div>
      <div class="cart-img-header-heading-common"><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></div>
    </div>
  </header>
  <section>
    <div>
      <div class="common-menu">
        <div><a href="men-outerwear.html">Men's Outerwear</a></div>
        <div><a href="ladies-outwear.html">Ladies Outerwear</a></div>
        <div><a href="men-t-shirt.html">Men's T-Shirts</a></div>
        <div><a href="ladies-t-Shirts.html">Ladies T-Shirts</a></div>
      </div>
      <div class="outerwear-image"><a href="#"><img src="images/mens_tshirts.jpg"></a>
        <div>
          <p>Men's T-Shirts</p>
        </div>
        <div class="number-of-items">
          <p>(40 items)</p>
        </div>
      </div>
      <div class="outerwear-container">
        <div class="outerwear-image-item"><a href="men -tech-shell-full-zip.html">
            <img src="images/YouTube Organic Cotton T-Shirt - Grey.jpg">
            <p>YouTube Organic Cotton T-Shirt - Grey</p>
            <span>$14.75</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Inbox - Subtle Actions T-Shirt.jpg">
            <p>Inbox - Subtle Actions T-Shirt</p>
            <span>$17.05</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Adult Android Superhero T-Shirt.jpg">
            <p>Adult Android Superhero T-Shirt</p>
            <span>$14.95</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Men's Vintage Heather T-Shirt.jpg">
            <p>Men's Vintage Heather T-Shirt</p>
            <span>$15.80</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Basic Black T-Shirt.jpg">
            <p>Basic Black T-Shirt</p>
            <span>$16.90</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Local Guides T-Shirt.jpg">
            <p>Local Guides T-Shirt</p>
            <span>$15.70</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Go Gopher T-Shirt in Teal.jpg">
            <p>Go Gopher T-Shirt in Teal</p>
            <span>$10.95</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Android Ringspun T-Shirt - Green.jpg">
            <p>Android Ringspun T-Shirt - Green</p>
            <span>$8.75</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Organic Cotton Android walking with dog T-shirt.jpg">
            <p>Organic Cotton Android walking with dog T-shirt</p>
            <span>$17.25</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Organic Cotton T-Shirt - Red.jpg">
            <p>Organic Cotton T-Shirt - Red</p>
            <span>$14.40</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Unisex Gmail T-Shirt.jpg">
            <p>Unisex Gmail T-Shirt</p>
            <span>$15.00</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Android Soccer T-Shirt.jpg">
            <p>Android Soccer T-Shirt</p>
            <span>$15.20</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Basic Google T-Shirt.jpg">
            <p>Basic Google T-Shirt</p>
            <span>$13.30</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Tri-Blend V-Neck Tee.jpg">
            <p>Tri-Blend V-Neck Tee</p>
            <span>$14.95</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Heather Pocket Tee - Light Blue.jpg">
            <p>Heather Pocket Tee - Light Blue</p>
            <span>$23.30</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Google Now Skyline T-Shirt.jpg">
            <p>Google Now Skyline T-Shirt</p>
            <span>$20.20</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Tri-Blend G Logo Men's Polo.jpg">
            <p>Tri-Blend G Logo Men's Polo</p>
            <span>$32.70</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Tri-Blend Leisure Shirt.jpg">
            <p>Tri-Blend Leisure Shirt</p>
            <span>$32.95</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Wise Android T-Shirt.jpg">
            <p>Wise Android T-Shirt</p>
            <span>$14.95</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Android Pride T-Shirt.jpg">
            <p>Android Pride T-Shirt</p>
            <span>$19.10</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Chrome Unisex T-Shirt.jpg">
            <p>Chrome Unisex T-Shirt</p>
            <span>$11.35</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/NY City Lights T-Shirt.jpg">
            <p>NY City Lights T-Shirt</p>
            <span>$18.35</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Omi Tech Tee.jpg">
            <p>Omi Tech Tee</p>
            <span>$17.00</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/YouTube  Triblend T-Shirt.jpg">
            <p>YouTube S/S Triblend T-Shirt</p>
            <span>$14.90</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Nest T-Shirt.jpg">
            <p>Nest T-Shirt</p>
            <span>$17.40</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/98 Short Sleeve Tee.jpg">
            <p>98 Short Sleeve Tee</p>
            <span>$14.30</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Cardboard T-Shirt.jpg">
            <p>Cardboard T-Shirtr</p>
            <span>$14.20</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Short Sleeve Crew Neck Raglan.jpg">
            <p>Short Sleeve Crew Neck Raglan</p>
            <span>$13.10</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/MTV Unisex Blue T-Shirt.jpg">
            <p>MTV Unisex Blue T-Shirt</p>
            <span>$15.75</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Organic Me-To-We Tee.jpg">
            <p>Organic Me-To-We Tee</p>
            <span>$23.60</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Tri-Blend Raglan Long Sleeve.jpg">
            <p>Tri-Blend Raglan Long Sleeve</p>
            <span>$51.20</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Blueprint for a Better Inbox T-Shirt.jpg">
            <p>Blueprint for a Better Inbox T-Shirt</p>
            <span>$14.30</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/YouTube Player T-Shirt - Unisex.jpg">
            <p>YouTube Player T-Shirt - Unisex</p>
            <span>$17.80</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/G Logo White T-Shirt.jpg">
            <p>G Logo White T-Shirt</p>
            <span>$13.80</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Android Concert T-Shirt.jpg">
            <p>Android Concert T-Shirt</p>
            <span>$13.65</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Men's Bamboo T-Shirt.jpg">
            <p>Men's Bamboo T-Shirt</p>
            <span>$20.65</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Android Pay Crew Neck T-Shirt.jpg">
            <p>Android Pay Crew Neck T-Shirt</p>
            <span>$19.40</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Google Maps T-Shirt.jpg">
            <p>Google Maps T-Shirt</p>
            <span>$18.35</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Est. 98 Baseball Tee.jpg">
            <p>Est. 98 Baseball Tee</p>
            <span>$17.90</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Mountain View T-Shirt.jpg">
            <p>Mountain View T-Shirt</p>
            <span>$16.50</span>
          </a>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
