<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Home-SHOP</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="product-description.css">
  <html lang="en">
</head>

<body>
  <a href="men-outerwear.html" class="back-page"><i class="fa fa-arrow-left"></i></a>
  <header>
    <div class="common-heading">
      <div class="heading"><a href="index.html">
          <h3>SHOP</h3>
        </a></div>
      <div class="cart-img-header-heading-common"><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></div>
    </div>
  </header>
  <section>
    <div>
      <div class="common-menu">
        <div><a href="men-outerwear.html">Men's Outerwear</a></div>
        <div><a href="ladies-outwear.html">Ladies Outerwear</a></div>
        <div><a href="#">Men's T-Shirts</a></div>
        <div><a href="#">Ladies T-Shirts</a></div>
      </div>
      <div class="body-container">
        <img src="images/Men's Tech Shell Full-Zip.jpg" alt="product-image">
        <div class="info">
          <div class="name-price">
            <h2>Tri-blend Full-Zip Hoodie</h2>
            <p>$52.20</p>
          </div>
          <div class="size-quantity-main">
            <div class="size-quantity">
              <label>Size</label>
              <select>
                <option>XS</option>
                <option>S</option>
                <option selected>M</option>
                <option>L</option>
                <option>XL</option>
              </select>
            </div>
            <div class="size-quantity">
              <label>Quantity</label>
              <select>
                <option selected>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="description">
            <h2>Description</h2>
            <p>Comfy cool. This canvas tri-blend full-zip hoodie made of a poly/cotton/rayon blend is sure to please the eyes as well as the senses. Made in the USA. Available in Black with the white Google logo embroidered at left chest.</p>
            <p>Features:</p>
            <ul>
              <li>100% polyester.</li>
              <li>Smooth, technical front with textured mesh back.</li>
              <li>Drawstring bottom for adjustable fit.</li>
              <li>Raglan sleeves.</li>
              <li>Available in forest green with the white Google logo embroidered at left chest.</li>
            </ul>
          </div>
          <a href="#modal"><button>ADD TO CART</button></a>
        </div>
      </div>
  </section>   <div class="modal" id="modal">     <div class="modal-content">
      <a href="#" class="modal-close">&times;</a>        <div class="modal-paragraph">
        <div class="pop-up">
          <div>Added to cart</div>
          <div class="pop-up-flex-box">
            <div class="add-to-cart"><a href="cart.html">VIEW CART</a></div>
            <div class="add-to-cart"><a href="checkout.html">CHECKOUT</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>
