<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Home-SHOP</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <div class="common-heading">
      <div class="heading"><a href="index.html">
          <h3>SHOP</h3>
        </a></div>
      <div class="cart-img-header-heading-common"><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></div>
    </div>
  </header>
  <section>
    <div>
      <div class="common-menu">
        <div><a href="men-outerwear.html">Men's Outerwear</a></div>
        <div><a href="ladies-outwear.html">Ladies Outerwear</a></div>
        <div><a href="men-t-shirt.html">Men's T-Shirts</a></div>
        <div><a href="ladies-t-Shirts.html">Ladies T-Shirts</a></div>
      </div>
      <div class="outerwear-image"><a href="#"><img src="images/mens_outerwear.jpg"></a>
        <div>
          <p>Men's Outerwear</p>
        </div>
        <div class="number-of-items">
          <p>(16 items)</p>
        </div>
      </div>
      <div class="outerwear-container">
        <div class="outerwear-image-item"><a href="men -tech-shell-full-zip.html">
            <img src="images/Men's Tech Shell Full-Zip.jpg">
            <p>Men's Tech Shell Full-Zip</p>
            <span>$50.20</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Anvil Crew Neck - Grey.jpg">
            <p>Anvil L/S Crew Neck - Grey</p>
            <span>$22.15</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Green Flex Fleece Zip Hoodie.jpg">
            <p>Green Flex Fleece Zip Hoodie</p>
            <span>$45.65</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Android Nylon Packable Jacket.jpg">
            <p>Android Nylon Packable Jacket</p>
            <span>$33.60</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/YouTube Ultimate Hooded Sweatshirt.jpg">
            <p>YouTube Ultimate Hooded Sweatshirt</p>
            <span>$32.35</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Grey Heather Fleece Zip Hoodie.jpg">
            <p>Grey Heather Fleece Zip Hoodie</p>
            <span>$38.85</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Vastrm Hoodie.jpg">
            <p>Vastrm Hoodie</p>
            <span>$200.00</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Recycled Plastic Bottle Hoodie - Green.jpg">
            <p>Recycled Plastic Bottle Hoodie - Green</p>
            <span>$60.95</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Rowan Pullover Hood.jpg">
            <p>Rowan Pullover Hood</p>
            <span>$60.85</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Men's Voyage Fleece Jacket.jpg">
            <p>Men Voyage Fleece Jacket</p>
            <span>$48.00</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Eco-Jersey Chrome Zip Up Hoodie.jpg">
            <p>Eco-Jersey Chrome Zip Up Hoodie</p>
            <span>$37.75</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Android Colorblock Hooded Pullover.jpg">
            <p>Android Colorblock Hooded Pullover</p>
            <span>$50.20</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Tri-blend Full-Zip Hoodie.jpg">
            <p>Tri-blend Full-Zip Hoodie</p>
            <span>$52.20</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Fleece Full-Zip Hoodie.jpg">
            <p>Fleece Full-Zip Hoodie</p>
            <span>$45.65</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/Jacquard-Knit Full-Zip Fleece.jpg">
            <p>Jacquard-Knit Full-Zip Fleece</p>
            <span>$74.90</span>
          </a>
        </div>
        <div class="outerwear-image-item"><a href="#">
            <img src="images/YouTube Unisex Flex Fleece Zip Hoodie.jpg">
            <p>YouTube Unisex Flex Fleece Zip Hoodie</p>
            <span>$45.25</span>
          </a>
        </div>
      </div>
    </div>
    </div>
  </section>
</body>

</html>
